{
  "name": "research-network",
  "version": "1.0.0",
  "description": "Research website network resource",
  "license": "MIT",
  "repository": "kmkzt/research-network",
  "bin": {
    "research-network": "cli.js"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "cli.js",
    "api.js",
    "constants/**/*.js"
  ],
  "scripts": {
    "release": "release-it"
  },
  "keywords": [],
  "author": "kmkzt",
  "dependencies": {
    "chalk": "2.4.2",
    "meow": "5.0.0",
    "ora": "3.4.0",
    "puppeteer": "1.17.0",
    "speedline": "1.4.2"
  },
  "devDependencies": {
    "release-it": "12.3.0"
  }
}
